<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        
        .error-message {
				background-color: #f8d7da;
				/* Light red background */
				color: #721c24;
				/* Dark red text */
				padding: 10px;
				border-radius: 5px;
				margin-bottom: 20px;
			}

			.error-text {
				margin: 0;
				font-weight: bold;
			}

			.clear-message {
				position: absolute;
				top: 5px;
				right: 5px;
				cursor: pointer;
			}
    </style>
</head>
<body>
	
		<div class="container">
			<!-- Error message -->
			<div th:if="${error}" class="error-message">
				<p th:text="${error}" class="error-text"></p>
				<span class="clear-message" onclick="clearMessage()">Clear</span>
			</div>
    <div class="container">
        <h2>Reset Password</h2>
        <form action="/user/processPassword" method="post">
            <div>
                <label for="currentPassword">Current Password:</label>
                <input type="password" id="currentPassword" name="currentPassword" required>
            </div>
            <div>
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <div>
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit">Reset Password</button>
        </form>
    </div>
    
    <script>
			function clearMessage() {
				document.querySelector('.error-message').style.display = 'none';
			}
		</script>
</body>
</html>
