<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>User Profile</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.container {
				width: 400px;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
			}

			h2 {
				text-align: center;
				color: #333;
			}

			.form-group {
				margin-bottom: 20px;
			}

			.form-group label {
				font-weight: bold;
				display: block;
			}

			.form-group input {
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
			}

			button[type="submit"] {
				display: block;
				width: 100%;
				padding: 10px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			button[type="submit"]:hover {
				background-color: #0056b3;
			}

			.error-message {
				background-color: #f8d7da;
				/* Light red background */
				color: #721c24;
				/* Dark red text */
				padding: 10px;
				border-radius: 5px;
				margin-bottom: 20px;
			}

			.error-text {
				margin: 0;
				font-weight: bold;
			}

			.clear-message {
				position: absolute;
				top: 5px;
				right: 5px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>

		<div class="container">
			<!-- Error message -->
			<div th:if="${param.error != null}" style="color: red;">Error: <span
					th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}"></span></div>


			<!-- Login form -->
			<h2>User Login</h2>
			<form method="post" action="/login">
				<div class="form-group">
					<label for="username">Username:</label>
					<input type="text" id="username" name="username" required>
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" required>
				</div>
				<button type="submit">Login</button>
			</form>
			<a href="/register/user" style="text-decoration: none; color: blue;">New User? Register Here!</a>

		</div>

		<script>
			function clearMessage() {
				document.querySelector('.error-message').style.display = 'none';
			}
		</script>

	</body>

</html>